# cron-pilot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
db/local/: docker-compose-local.yaml  init.sql
gradle/quality/: checkstyle.gradle  jacoco.gradle  sonar.gradle  spotless.gradle
src/main/java/org/cronpilot/: ClassForTestingJacocoCoverageInSonar.java  CronPilotApplication.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/org/cronpilot/: ClassForTestingJacocoCoverageInSonarTest.java  CronPilotApplicationTests.java
