plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version "8.0.0"
    id 'checkstyle'
    id 'org.sonarqube' version "6.3.1.5724"
}

group = 'org'
version = '0.0.1-SNAPSHOT'
description = 'cron-pilot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring core
    implementation 'org.springframework.boot:spring-boot-starter'
    
    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


apply from: "$rootDir/gradle/quality/jacoco.gradle"
apply from: "$rootDir/gradle/quality/spotless.gradle"
apply from: "$rootDir/gradle/quality/checkstyle.gradle"
apply from: "$rootDir/gradle/quality/sonar.gradle"

tasks.named('check') {
    dependsOn tasks.named('spotlessCheck')
    dependsOn tasks.named('jacocoTestReport')
    dependsOn tasks.named('checkstyleMain')
    dependsOn tasks.named('checkstyleTest')
}

tasks.named('test') {
    useJUnitPlatform()
}
