plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version "8.0.0"
}

group = 'org'
version = '0.0.1-SNAPSHOT'
description = 'cron-pilot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


apply from: "$rootDir/gradle/quality/jacoco.gradle"
apply from: "$rootDir/gradle/quality/spotless.gradle"

tasks.named('check') {
    dependsOn tasks.named('spotlessCheck')
    dependsOn tasks.named('jacocoTestReport')
}

tasks.named('test') {
    useJUnitPlatform()
}
