apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.13'
    reportsDirectory.set(layout.buildDirectory.dir("reports/jacoco"))
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    finalizedBy tasks.named("jacocoTestReport")
}

tasks.named("jacocoTestReport", JacocoReport).configure {
    dependsOn tasks.named("test")

    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(true)
    }

    // Базовые фильтры (при желании расширите под свой проект)
    def classFiles = files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                '**/generated/**',  // авто-сгенерированные классы
                '**/*Application*'  // точка входа Spring Boot
        ])
    })
    classDirectories.setFrom(classFiles)
}

tasks.named("jacocoTestCoverageVerification", JacocoCoverageVerification) {
    dependsOn tasks.named("test")
    violationRules {
        rule {
            // Пример — 70% по инструкциям
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}