apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "serzhe1"
        property "sonar.projectKey", "serzhe1_cron-pilot"
        property "sonar.projectName", "cron-pilot"

        property "sonar.coverage.jacoco.xmlReportPaths", "${layout.buildDirectory.get().asFile}/reports/jacoco/test/jacocoTestReport.xml"

        property "sonar.junit.reportPaths", "${layout.buildDirectory.get().asFile}/test-results/test"
    }
}

tasks.named("sonar") {
    dependsOn("test", "jacocoTestReport")
}
